<!-- This is the completed HTML page for our final project template. -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final project template: HTML</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="final.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		
	</head>
		
	<body>
		<section class="header"> 
			<h2> FBI definition impacts understanding of rape</h2>
			<h4> The revision of the FBI definition of rape highlights consent and gender dynamics in the United States <br>By Madeleine Oliveros </h4>
		</section>
		<section>
			<img src="fbi-logo.jpeg" alt="Photo of the logo of the FBI Department of Justice" height="150px" width="250px">
			<p>Content Warning: This article contains discussion of sexual assault</p>
			<h3>Rape in the United States</h3>
			<p>Sexual assault is an issue that has plagued the United States for hundreds of years. In data from the United Nations Office of Drugs and Crime, for the years 2003 to 2008, the United States had the most individual counts of rape in the world.</p> 

			<p>The counts ranged from 89,000 to over 95,000 in those years, according to the data. The data also mentioned in an additional comments section that the numbers shown for the United States collected by the FBI only counted offenses against women. The definition of rape used by the FBI for 80 years was “carnal knowledge of a female forcibly and against her will," according to the <a href="https://ucr.fbi.gov/crime-in-the-u.s/2013/crime-in-the-u.s.-2013/rape-addendum/rape_addendum_final" target="_blank"> FBI Uniform Crime Reporting Program’s Rape Addendum</a>. </p>

			<p>In 2013, the FBI put a new definition of rape into effect. The definition changed in 2013 to “penetration, no matter how slight, of the vagina or anus with any body part or object, or oral penetration by a sex organ of another person, without the consent of the victim,” according to the FBI Rape Addendum.</p>

			<p>The updated definition created a new nationwide standard for collecting more inclusive and accurate rape data. Since the definition changed, counts of reported rape increased. A dataset from the <a href="https://ucr.fbi.gov/crime-in-the-u.s/2019/crime-in-the-u.s.-2019/topic-pages/tables/table-1" target="_blank">FBI’s violent crimes page</a> contains the counts of rape under the original definition along with counts under the revised definition from 2013 to 2019. The reported rate of rape in the United States had an average percent increase of about 38.9% when the new definition was applied, according to the FBI data. </p>
		</section>
		<section>
			<p><iframe title="U.S. counts of rape under revised definition" aria-label="Grouped Column Chart" id="datawrapper-chart-P0oP1" src="https://datawrapper.dwcdn.net/P0oP1/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
		</script>
			<h3>Why change the definition?</h3>
</script>
			<p>The clear changes in the data may pose the question, “why change the definition in 2013?”</p>

			<p>The revised definition expanded the idea of what is considered to be rape. It was formerly considered to be forced sexual intercourse, however, the definition now specifies that any non-consensual penetration, including oral penetration, is considered rape according to the Rape Addendum.</p>
			<p>Consent is defined as "an agreement between participants to engage in sexual activity" and "should be clearly and freely communicated,” according to an article entitled <a href="https://www.rainn.org/articles/what-is-consent" target="_blank">“What Consent Looks Like” on the Rape, Abuse & Incest National Network website</a>.</p>
			<p>The new data also show the discrepancies in the former data collection process and the failure to account for victims of all genders, along with the now broader scope of what is considered a violation. Previously, only women could be victims of rape, according to the former FBI definition. The data simply did not account for people of other gender identities facing sexual assault.</p>

			<p>When talking about the changes in the definition of sexual assault, Alyssa Zucker, a professor in the Department of Gender, Sexuality and Women's Studies at the University of Florida, said that the changes in definitions could partially stem from societal views on gender.</p>

			<p>“I think that the way that society has constructed ideas of femininity and masculinity, kind of assumes that men can't be victims of sexual violence,” she said. “I think that's why in the old definition, people just sort of have these blinders on them like, ‘oh man, this can't happen to boys or men.’ I think to me it's that these stereotypes that women are weak and men are strong feed into the old definition.”</p>
			<p>With a new definition in place, policies handling rape and sexual assault could change. The FBI serves as the model for different law enforcement agencies in the United States, so result of updating the definition is that more victims of rape have the potential to receive help.</p>
			<p>Zucker discussed how the updated FBI definition of rape could fix issues caused by societal views of gender and have a positive impact on those affected by sexual assault.</p>
			<p>“I think if you have kind of baked into people's ideas like, ‘oh victims only look like this sex or gender,’ that's a problem,” she said. “So the policy kind of pushing on that is important because it hopefully then trickles down to the police or the hospital workers or the right crisis workers to be able to create an environment that lets people report and feel safe about doing that.”</p>

		</section>
		<section>
			<!-- This is a sample chart. -->
			
		</section>
		<section>
			<p><iframe title="Counts of rape from 2013-2019" aria-label="Interactive line chart" id="datawrapper-chart-IW54v" src="https://datawrapper.dwcdn.net/IW54v/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
			<h3>Spreading public knowledge</h3>
</script>
			<p>From 2017 to 2018, the counts of rape reported in the FBI violent crimes data increased by over 8,000. A possible explanation could be the <a href="https://metoomvmt.org/" target="_blank">Me Too</a> movement that caught traction in the media in 2017. The shift in the definition of rape to include and sexual acts without consent created a more nuanced understanding of rape. With the broadened acceptance of sexual assault experiences as rape, the result could be an increased number of people feeling comfortable enough to come forward and have there experiences be heard and validated.</p>
			<p>Despite the change in rape-related policy in the United States, many Americans remain uneducated about the scope of sexual assault. Zucker said that while government definitions may change, public knowledge and understanding of rape could require education.</p>
			<p>“I think the more immediate change is in the practice of the agencies serving survivors. I think the societal change is much slower because I just think most people aren't paying attention to, like, ‘what's the definition of rape,’ she said. “I live in a small bubble where I work on this issue and so people do pay attention to that, but I think for most folks, it's just not on their radar.”</p>
		</section>
		<div class="footer">
			<p>This page was built in Github Pages by Madeleine Oliveros for JNL221 at Syracuse University. Fonts used: Georgia, Poppins.</p>
		</div>
	</body>
</html>
